histone_genes.csv (before)
Histone type,Histone variant,HGNC symbol,NCBI gene ID,Ensembl gene ID,Expr. timing,Expr. pattern,Biotype,Bona fide canonical,PMIDs
H1,H1.0,H1-0,3005,ENSG00000189060,RI,,COD,,26689747
H1,H1.1,H1-1,3024,ENSG00000124610,RD,,COD,,26689747
H1,H1.2,H1-2,3006,ENSG00000187837,Mixed,,COD,,26689747
H1,H1.3,H1-3,3007,ENSG00000124575,RD,,COD,,26689747
H1,H1.4,H1-4,3008,ENSG00000168298,RD,,COD,,26689747
H1,H1.5,H1-5,3009,ENSG00000184357,RD,,COD,,26689747
H1,TS H1.6,H1-6,3010,ENSG00000187475,RD,TS,COD,,26689747
H1,TS H1.7,H1-7,341567,ENSG00000187166,RI,TS,COD,,26689747
H1,OO H1.8,H1-8,132243,ENSG00000178804,RI,OO,COD,,26689747
H1,TS H1.9,H1-9P,373861,ENSG00000188662,RI,TS,?,,12920187 26689747 17852044
H1,H1.10,H1-10,8971,ENSG00000184897,RI,,COD,,26689747
H1,,H1-12P,387325,ENSG00000216331,,,PS,,
H2A,TS H2A.1,H2AC1,221613,ENSG00000164508,Mixed,TS,COD,,2011515 7068607 24506885
H2A,canonical H2A,H2AC2P,387319,ENSG00000216436,,,PS,canonical,12408966 25731851
H2A,canonical H2A,H2AC3P,85303,ENSG00000242387,,,PS,,
H2A,canonical H2A,H2AC4,8335,ENSG00000278463,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC5P,10341,ENSG00000234816,,,PS,,
H2A,canonical H2A,H2AC6,8334,ENSG00000180573,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC7,3013,ENSG00000196866,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC8,3012,ENSG00000277075,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC9P,387323,ENSG00000218281,,,PS,,
H2A,canonical H2A,H2AC10P,8333,ENSG00000218690,,,PS,,
H2A,canonical H2A,H2AC11,8969,ENSG00000196787,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC12,85235,ENSG00000274997,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC13,8329,ENSG00000196747,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC14,8331,ENSG00000276368,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC15,8330,ENSG00000275221,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC16,8332,ENSG00000276903,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC17,8336,ENSG00000278677,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC18,8337,ENSG00000203812,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC19,723790,ENSG00000272196,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC20,8338,ENSG00000184260,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC21,317772,ENSG00000184270,RD,,COD,canonical,12408966 25731851
H2A,H2A.J(?),H2AJ,55766,ENSG00000246705,RI,,COD,,25731851
H2A,canonical H2A,H2AW,92815,ENSG00000181218,?,,COD,?,?
H2A,H2A.X,H2AX,3014,ENSG00000188486,Mixed,,COD,,12408966 25731851
H2A,H2A.Z.1,H2AZ1,3015,ENSG00000164032,RI,,COD,,25731851
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,RI,,COD,,25731851
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,RI,,COD,,25731851
H2A,macroH2A.2,MACROH2A2,55506,ENSG00000099284,RI,,COD,,25731851
H2A,H2A.B.1,H2AB1,474382,ENSG00000274183,RI,,COD,,29549088
H2A,H2A.B.1,H2AB2,474381,ENSG00000277858,RI,,COD,,29549088
H2A,H2A.B.1,H2AB3,83740,ENSG00000277745,RI,,COD,,29549088
H2A,H2A.P,H2AP,25763,ENSG00000187516,RI,,COD,,29549088
H2A,,H2AZP1,54049,ENSG00000213440,,,PS,,
H2A,,H2AZP2,346990,ENSG00000253173,,,PS,,
H2A,,H2AZP3,728023,ENSG00000218502,,,PS,,
H2A,,H2AZP4,100462795,ENSG00000255329,,,PS,,
H2A,,H2AZP5,100288330,ENSG00000234612,,,PS,,
H2A,,H2AZP6,100462800,ENSG00000233733,,,PS,,
H2A,,H2AZP7,654500,ENSG00000258741,,,PS,,
H2A,,H2ACP1,100509927,ENSG00000223383,,,PS,,
H2A,,H2AL1QP,115482714,ENSG00000249467,,,PS,,
H2A,,H2AL1RP,115482686,ENSG00000229674,,,PS,,
H2A,,H2AL1SP,115482687,ENSG00000285944,,,PS,,
H2A,,H2AQ1P,115482715,ENSG00000285989,,,PS,,
H2B,TS H2B.1,H2BC1,255626,ENSG00000146047,Mixed,TS,COD,,12213818 23884607 17261847
H2B,,H2BC2P,100288742,ENSG00000178762,,,PS,,
H2B,canonical H2B,H2BC3,3018,ENSG00000276410,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC4,8347,ENSG00000180596,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC5,3017,ENSG00000158373,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC6,8344,ENSG00000274290,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC7,8343,ENSG00000277224,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC8,8339,ENSG00000278588,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC9,8345,ENSG00000275713,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC10,8346,ENSG00000273802,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC11,8970,ENSG00000124635,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC12,85236,ENSG00000197903,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC13,8340,ENSG00000185130,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC14,8342,ENSG00000273703,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC15,8341,ENSG00000233822,RD,,COD,canonical,12408966 25731851
H2B,,H2BC16P,10340,ENSG00000217646,,,PS,,
H2B,canonical H2B,H2BC17,8348,ENSG00000274641,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC18,440689,ENSG00000203814,RD,,COD,canonical,12408966 25731851
H2B,,H2BC19P,337874,ENSG00000220323,,,PS,,
H2B,,H2BC20P,337873,ENSG00000261716,,,PS,,
H2B,canonical H2B(?),H2BC21,8349,ENSG00000184678,RD,,COD,?,23240083 12408966 25731851
H2B,H2B.S(?),H2BS1,54145,ENSG00000234289,RI,,COD,,?
H2B,canonical H2B(?),H2BU1,128312,ENSG00000196890,?,,COD,?,
H2B,,H2BU2P,337872,ENSG00000181201,,,PS,,
H2B,H2B.W,H2BW1,158983,ENSG00000123569,RI,TS,COD,,15475252 16449661 25731851
H2B,?,H2BW2,286436,ENSG00000101812,RI,,COD,,
H2B,,H2BW3P,100101478,ENSG00000235946,,,PS,,
H2B,,H2BW4P,767811,,,,PS,,
H2B,,H2BP6,100820735,ENSG00000226908,,,PS,,
H2B,,H2BP1,337875,ENSG00000223345,,,PS,,
H2B,,H2BP1,338391,ENSG00000240929,,,PS,,
H2B,,H2BU2P,337872,ENSG00000181201,,,PS,,
H2B,?,H2BE1,114483833,ENSG00000285480,RI,,COD,,
H2B,,H2BW4P,25757,,,,PS,,
H3,canonical H3.1,H3C1,8350,ENSG00000275714,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C2,8358,ENSG00000274267,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C3,8352,ENSG00000278272,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C4,8351,ENSG00000197409,RD,,COD,canonical,12408966
H3,,H3C5P,115482688,ENSG00000277720,,,PS,,
H3,canonical H3.1,H3C6,8353,ENSG00000274750,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C7,8968,ENSG00000277775,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C8,8355,ENSG00000273983,RD,,COD,canonical,12408966
H3,,H3C9P,100289545,ENSG00000220875,,,PS,,
H3,canonical H3.1,H3C10,8357,ENSG00000278828,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C11,8354,ENSG00000275379,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C12,8356,ENSG00000197153,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C13,653604,ENSG00000183598,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C14,126961,ENSG00000203811,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C15,333932,ENSG00000203852,RD,,COD,canonical,12408966
H3,H3.Y.1,H3Y1,391769,ENSG00000269466,RI,,COD,,20819935
H3,H3.Y.2,H3Y2,340096,ENSG00000268799,RI,,COD,,20819935
H3,canonical H3.2,H3-2,440686,ENSG00000203818,RD,,COD,,12408966
H3,H3.3,H3-3A,3020,ENSG00000163041,RI,,COD,,19412883
H3,H3.3,H3-3B,3021,ENSG00000132475,RI,,COD,,19412883
H3,TS H3.4,H3-4,8290,ENSG00000168148,RI,TS,COD,,8986613
H3,H3.5,H3-5,440093,ENSG00000188375,RI,TS,COD,,21274551
H3,cenH3,CENPA,1058,ENSG00000115163,RI,,COD,,23324462
H3,,H3P26,10338,ENSG00000224447,,,PS,,
H3,,H3P4,106479023,ENSG00000213244,,,PS,,
H3,,H3P37,664611,ENSG00000270433,,,PS,,
H3,,H3P38,654505,ENSG00000259389,,,PS,,
H4,canonical H4,H4C1,8359,ENSG00000278637,RD,,COD,canonical,12408966
H4,canonical H4,H4C2,8366,ENSG00000278705,RD,,COD,canonical,12408966
H4,canonical H4,H4C3,8364,ENSG00000197061,RD,,COD,canonical,12408966
H4,canonical H4,H4C4,8360,ENSG00000277157,RD,,COD,canonical,12408966
H4,canonical H4,H4C5,8367,ENSG00000276966,RD,,COD,canonical,12408966
H4,canonical H4,H4C6,8361,ENSG00000274618,RD,,COD,canonical,12408966
H4,canonical H4,H4C7,8369,ENSG00000275663,RD,,COD,canonical,12408966
H4,canonical H4,H4C8,8365,ENSG00000158406,RD,,COD,canonical,12408966
H4,canonical H4,H4C9,8294,ENSG00000276180,RD,,COD,canonical,12408966
H4,canonical H4,H4C10P,10337,ENSG00000217862,,,PS,,
H4,canonical H4,H4C11,8363,ENSG00000197238,RD,,COD,canonical,12408966
H4,canonical H4,H4C12,8362,ENSG00000273542,RD,,COD,canonical,12408966
H4,canonical H4,H4C13,8368,ENSG00000275126,RD,,COD,canonical,12408966
H4,canonical H4,H4C14,8370,ENSG00000270882,RD,,COD,canonical,12408966
H4,canonical H4,H4C15,554313,ENSG00000270276,RD,,COD,canonical,12408966
H4,canonical H4,H4-16,121504,ENSG00000197837,RD,,COD,canonical,12408966

histone_genes.csv (after)
Histone type,Histone variant,HGNC symbol,NCBI gene ID,Ensembl gene ID,Expr. timing,Expr. pattern,Biotype,Bona fide canonical,PMIDs
H1,H1.0,H1-0,3005,ENSG00000189060,RI,,COD,,26689747
H1,H1.1,H1-1,3024,ENSG00000124610,RD,,COD,,26689747
H1,H1.2,H1-2,3006,ENSG00000187837,Mixed,,COD,,26689747
H1,H1.3,H1-3,3007,ENSG00000124575,RD,,COD,,26689747
H1,H1.4,H1-4,3008,ENSG00000168298,RD,,COD,,26689747
H1,H1.5,H1-5,3009,ENSG00000184357,RD,,COD,,26689747
H1,TS H1.6,H1-6,3010,ENSG00000187475,RD,TS,COD,,26689747
H1,TS H1.7,H1-7,341567,ENSG00000187166,RI,TS,COD,,26689747
H1,OO H1.8,H1-8,132243,ENSG00000178804,RI,OO,COD,,26689747
H1,TS H1.9,H1-9P,373861,ENSG00000188662,RI,TS,?,,12920187 26689747 17852044
H1,H1.10,H1-10,8971,ENSG00000184897,RI,,COD,,26689747
H1,,H1-12P,387325,ENSG00000216331,,,PS,,
H2A,TS H2A.1,H2AC1,221613,ENSG00000164508,Mixed,TS,COD,,2011515 7068607 24506885
H2A,canonical H2A,H2AC2P,387319,ENSG00000216436,,,PS,canonical,12408966 25731851
H2A,canonical H2A,H2AC3P,85303,ENSG00000242387,,,PS,,
H2A,canonical H2A,H2AC4,8335,ENSG00000278463,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC5P,10341,ENSG00000234816,,,PS,,
H2A,canonical H2A,H2AC6,8334,ENSG00000180573,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC7,3013,ENSG00000196866,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC8,3012,ENSG00000277075,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC9P,387323,ENSG00000218281,,,PS,,
H2A,canonical H2A,H2AC10P,8333,ENSG00000218690,,,PS,,
H2A,canonical H2A,H2AC11,8969,ENSG00000196787,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC12,85235,ENSG00000274997,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC13,8329,ENSG00000196747,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC14,8331,ENSG00000276368,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC15,8330,ENSG00000275221,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC16,8332,ENSG00000276903,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC17,8336,ENSG00000278677,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC18,8337,ENSG00000203812,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC19,723790,ENSG00000272196,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC20,8338,ENSG00000184260,RD,,COD,canonical,12408966 25731851
H2A,canonical H2A,H2AC21,317772,ENSG00000184270,RD,,COD,canonical,12408966 25731851
H2A,H2A.J(?),H2AJ,55766,ENSG00000246705,RI,,COD,,25731851
H2A,canonical H2A,H2AW,92815,ENSG00000181218,?,,COD,?,?
H2A,H2A.X,H2AX,3014,ENSG00000188486,Mixed,,COD,,12408966 25731851
H2A,H2A.Z.1,H2AZ1,3015,ENSG00000164032,RI,,COD,,25731851
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,RI,,COD,,25731851
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,RI,,COD,,25731851
H2A,macroH2A.2,MACROH2A2,55506,ENSG00000099284,RI,,COD,,25731851
H2A,H2A.B.1,H2AB1,474382,ENSG00000274183,RI,,COD,,29549088
H2A,H2A.B.1,H2AB2,474381,ENSG00000277858,RI,,COD,,29549088
H2A,H2A.B.1,H2AB3,83740,ENSG00000277745,RI,,COD,,29549088
H2A,H2A.P,H2AP,25763,ENSG00000187516,RI,,COD,,29549088
H2A,,H2AZP1,54049,ENSG00000213440,,,PS,,
H2A,,H2AZP2,346990,ENSG00000253173,,,PS,,
H2A,,H2AZP3,728023,ENSG00000218502,,,PS,,
H2A,,H2AZP4,100462795,ENSG00000255329,,,PS,,
H2A,,H2AZP5,100288330,ENSG00000234612,,,PS,,
H2A,,H2AZP6,100462800,ENSG00000233733,,,PS,,
H2A,,H2AZP7,654500,ENSG00000258741,,,PS,,
H2A,,H2ACP1,100509927,ENSG00000223383,,,PS,,
H2A,,H2AL1QP,115482714,ENSG00000249467,,,PS,,
H2A,,H2AL1RP,115482686,ENSG00000229674,,,PS,,
H2A,,H2AL1SP,115482687,ENSG00000285944,,,PS,,
H2A,,H2AQ1P,115482715,ENSG00000285989,,,PS,,
H2B,TS H2B.1,H2BC1,255626,ENSG00000146047,Mixed,TS,COD,,12213818 23884607 17261847
H2B,,H2BC2P,100288742,ENSG00000178762,,,PS,,
H2B,canonical H2B,H2BC3,3018,ENSG00000276410,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC4,8347,ENSG00000180596,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC5,3017,ENSG00000158373,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC6,8344,ENSG00000274290,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC7,8343,ENSG00000277224,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC8,8339,ENSG00000278588,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC9,8345,ENSG00000275713,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC10,8346,ENSG00000273802,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC11,8970,ENSG00000124635,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC12,85236,ENSG00000197903,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC13,8340,ENSG00000185130,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC14,8342,ENSG00000273703,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC15,8341,ENSG00000233822,RD,,COD,canonical,12408966 25731851
H2B,,H2BC16P,10340,ENSG00000217646,,,PS,,
H2B,canonical H2B,H2BC17,8348,ENSG00000274641,RD,,COD,canonical,12408966 25731851
H2B,canonical H2B,H2BC18,440689,ENSG00000203814,RD,,COD,canonical,12408966 25731851
H2B,,H2BC19P,337874,ENSG00000220323,,,PS,,
H2B,,H2BC20P,337873,ENSG00000261716,,,PS,,
H2B,canonical H2B(?),H2BC21,8349,ENSG00000184678,RD,,COD,?,23240083 12408966 25731851
H2B,H2B.S(?),H2BS1,54145,ENSG00000234289,RI,,COD,,?
H2B,canonical H2B(?),H2BU1,128312,ENSG00000196890,?,,COD,?,
H2B,,H2BU2P,337872,ENSG00000181201,,,PS,,
H2B,H2B.W,H2BW1,158983,ENSG00000123569,RI,TS,COD,,15475252 16449661 25731851
H2B,?,H2BW2,286436,ENSG00000101812,RI,,COD,,
H2B,,H2BW3P,100101478,ENSG00000235946,,,PS,,
H2B,,H2BW4P,767811,,,,PS,,
H2B,,H2BP6,100820735,ENSG00000226908,,,PS,,
H2B,,H2BP1,337875,ENSG00000223345,,,PS,,
H2B,,H2BP1,338391,ENSG00000240929,,,PS,,
H2B,,H2BU2P,337872,ENSG00000181201,,,PS,,
H2B,?,H2BE1,114483833,ENSG00000285480,RI,,COD,,
H2B,,H2BW4P,25757,,,,PS,,
H3,canonical H3.1,H3C1,8350,ENSG00000275714,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C2,8358,ENSG00000274267,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C3,8352,ENSG00000278272,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C4,8351,ENSG00000197409,RD,,COD,canonical,12408966
H3,,H3C5P,115482688,ENSG00000277720,,,PS,,
H3,canonical H3.1,H3C6,8353,ENSG00000274750,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C7,8968,ENSG00000277775,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C8,8355,ENSG00000273983,RD,,COD,canonical,12408966
H3,,H3C9P,100289545,ENSG00000220875,,,PS,,
H3,canonical H3.1,H3C10,8357,ENSG00000278828,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C11,8354,ENSG00000275379,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C12,8356,ENSG00000197153,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C13,653604,ENSG00000183598,RD,,COD,canonical,12408966
H3,canonical H3.2,H3C14,126961,ENSG00000203811,RD,,COD,canonical,12408966
H3,canonical H3.1,H3C15,333932,ENSG00000203852,RD,,COD,canonical,12408966
H3,H3.Y.1,H3Y1,391769,ENSG00000269466,RI,,COD,,20819935
H3,H3.Y.2,H3Y2,340096,ENSG00000268799,RI,,COD,,20819935
H3,canonical H3(?),H3-2,440686,ENSG00000273213,RD,,COD,,12408966
H3,H3.3,H3-3A,3020,ENSG00000163041,RI,,COD,,19412883
H3,H3.3,H3-3B,3021,ENSG00000132475,RI,,COD,,19412883
H3,TS H3.4,H3-4,8290,ENSG00000168148,RI,TS,COD,,8986613
H3,H3.5,H3-5,440093,ENSG00000188375,RI,TS,COD,,21274551
H3,cenH3,CENPA,1058,ENSG00000115163,RI,,COD,,23324462
H3,,H3P26,10338,ENSG00000224447,,,PS,,
H3,,H3P4,106479023,ENSG00000213244,,,PS,,
H3,,H3P37,664611,ENSG00000270433,,,PS,,
H3,,H3P38,654505,ENSG00000259389,,,PS,,
H4,canonical H4,H4C1,8359,ENSG00000278637,RD,,COD,canonical,12408966
H4,canonical H4,H4C2,8366,ENSG00000278705,RD,,COD,canonical,12408966
H4,canonical H4,H4C3,8364,ENSG00000197061,RD,,COD,canonical,12408966
H4,canonical H4,H4C4,8360,ENSG00000277157,RD,,COD,canonical,12408966
H4,canonical H4,H4C5,8367,ENSG00000276966,RD,,COD,canonical,12408966
H4,canonical H4,H4C6,8361,ENSG00000274618,RD,,COD,canonical,12408966
H4,canonical H4,H4C7,8369,ENSG00000275663,RD,,COD,canonical,12408966
H4,canonical H4,H4C8,8365,ENSG00000158406,RD,,COD,canonical,12408966
H4,canonical H4,H4C9,8294,ENSG00000276180,RD,,COD,canonical,12408966
H4,canonical H4,H4C10P,10337,ENSG00000217862,,,PS,,
H4,canonical H4,H4C11,8363,ENSG00000197238,RD,,COD,canonical,12408966
H4,canonical H4,H4C12,8362,ENSG00000273542,RD,,COD,canonical,12408966
H4,canonical H4,H4C13,8368,ENSG00000275126,RD,,COD,canonical,12408966
H4,canonical H4,H4C14,8370,ENSG00000270882,RD,,COD,canonical,12408966
H4,canonical H4,H4C15,554313,ENSG00000270276,RD,,COD,canonical,12408966
H4,canonical H4,H4-16,121504,ENSG00000197837,RD,,COD,canonical,12408966

histone_genes.csv (diff)
@@ -102,11 +102,11 @@ H3,canonical H3.1,H3C10,8357,ENSG00000278828,RD,,COD,canonical,12408966
 H3,canonical H3.1,H3C11,8354,ENSG00000275379,RD,,COD,canonical,12408966
 H3,canonical H3.1,H3C12,8356,ENSG00000197153,RD,,COD,canonical,12408966
 H3,canonical H3.1,H3C13,653604,ENSG00000183598,RD,,COD,canonical,12408966
-H3,canonical H3.1,H3C14,126961,ENSG00000203811,RD,,COD,canonical,12408966
+H3,canonical H3.2,H3C14,126961,ENSG00000203811,RD,,COD,canonical,12408966
 H3,canonical H3.1,H3C15,333932,ENSG00000203852,RD,,COD,canonical,12408966
 H3,H3.Y.1,H3Y1,391769,ENSG00000269466,RI,,COD,,20819935
 H3,H3.Y.2,H3Y2,340096,ENSG00000268799,RI,,COD,,20819935
-H3,canonical H3.2,H3-2,440686,ENSG00000203818,RD,,COD,,12408966
+H3,canonical H3(?),H3-2,440686,ENSG00000273213,RD,,COD,,12408966
 H3,H3.3,H3-3A,3020,ENSG00000163041,RI,,COD,,19412883
 H3,H3.3,H3-3B,3021,ENSG00000132475,RI,,COD,,19412883
 H3,TS H3.4,H3-4,8290,ENSG00000168148,RI,TS,COD,,8986613
