human_histone_proteins_autogenerated.csv (before)
Histone type,Histone variant,HGNC symbol,NCBI gene ID,Ensembl gene ID,Transcript stable ID,RefSeq mRNA ID,RefSeq peptide ID,Transcript type
H1,H1.0,H1-0,3005,ENSG00000189060,ENST00000340857,NM_005318,NP_005309,protein_coding
H1,H1.1,H1-1,3024,ENSG00000124610,ENST00000244573,NM_005325,NP_005316,protein_coding
H1,H1.2,H1-2,3006,ENSG00000187837,ENST00000343677,NM_005319,NP_005310,protein_coding
H1,H1.3,H1-3,3007,ENSG00000124575,ENST00000244534,NM_005320,NP_005311,protein_coding
H1,H1.4,H1-4,3008,ENSG00000168298,ENST00000304218,NM_005321,NP_005312,protein_coding
H1,H1.5,H1-5,3009,ENSG00000184357,ENST00000331442,NM_005322,NP_005313,protein_coding
H1,TS H1.6,H1-6,3010,ENSG00000187475,ENST00000338379,NM_005323,NP_005314,protein_coding
H1,TS H1.7,H1-7,341567,ENSG00000187166,ENST00000335017,NM_181788,NP_861453,protein_coding
H1,OO H1.8,H1-8,132243,ENSG00000178804,ENST00000324382,NM_153833,NP_722575,protein_coding
H1,OO H1.8,H1-8,132243,ENSG00000178804,ENST00000503977,NM_001308262,NP_001295191,protein_coding
H1,H1.10,H1-10,8971,ENSG00000184897,ENST00000333762,NM_006026,NP_006017,protein_coding
H2A,TS H2A.1,H2AC1,221613,ENSG00000164508,ENST00000297012,NM_170745,NP_734466,protein_coding
H2A,canonical H2A,H2AC4,8335,ENSG00000278463,ENST00000615868,NM_003513,NP_003504,protein_coding
H2A,canonical H2A,H2AC6,8334,ENSG00000180573,ENST00000314088,,,nonsense_mediated_decay
H2A,canonical H2A,H2AC6,8334,ENSG00000180573,ENST00000602637,,,protein_coding
H2A,canonical H2A,H2AC6,8334,ENSG00000180573,ENST00000377791,NM_003512,NP_003503,protein_coding
H2A,canonical H2A,H2AC7,3013,ENSG00000196866,ENST00000341023,NM_021065,NP_066409,protein_coding
H2A,canonical H2A,H2AC8,3012,ENSG00000277075,ENST00000303910,NM_021052,NP_066390,protein_coding
H2A,canonical H2A,H2AC11,8969,ENSG00000196787,ENST00000359193,NM_021064,NP_066408,protein_coding
H2A,canonical H2A,H2AC12,85235,ENSG00000274997,ENST00000377459,NM_080596,NP_542163,protein_coding
H2A,canonical H2A,H2AC13,8329,ENSG00000196747,ENST00000358739,NM_003509,NP_003500,protein_coding
H2A,canonical H2A,H2AC14,8331,ENSG00000276368,ENST00000333151,NM_021066,NP_066544,protein_coding
H2A,canonical H2A,H2AC15,8330,ENSG00000275221,ENST00000618958,NM_003510,NP_003501,protein_coding
H2A,canonical H2A,H2AC16,8332,ENSG00000276903,ENST00000613174,NM_003511,NP_003502,protein_coding
H2A,canonical H2A,H2AC17,8336,ENSG00000278677,ENST00000359611,NM_003514,NP_003505,protein_coding
H2A,canonical H2A,H2AC18,8337,ENSG00000203812,ENST00000369159,NM_003516,NP_003507,protein_coding
H2A,canonical H2A,H2AC19,723790,ENSG00000272196,ENST00000607355,NM_001040874,NP_001035807,protein_coding
H2A,canonical H2A,H2AC20,8338,ENSG00000184260,ENST00000331380,NM_003517,NP_003508,protein_coding
H2A,canonical H2A,H2AC21,317772,ENSG00000184270,ENST00000331128,NM_175065,NP_778235,protein_coding
H2A,H2A.J(?),H2AJ,55766,ENSG00000246705,ENST00000544848,NM_177925,NP_808760,protein_coding
H2A,H2A.J(?),H2AJ,55766,ENSG00000246705,ENST00000389078,,,nonsense_mediated_decay
H2A,H2A.J(?),H2AJ,55766,ENSG00000246705,ENST00000501744,,,nonsense_mediated_decay
H2A,canonical H2A,H2AW,92815,ENSG00000181218,ENST00000366695,NM_033445,NP_254280,protein_coding
H2A,H2A.X,H2AX,3014,ENSG00000188486,ENST00000530167,NM_002105,NP_002096,protein_coding
H2A,H2A.X,H2AX,3014,ENSG00000188486,ENST00000375167,,,nonsense_mediated_decay
H2A,H2A.Z.1,H2AZ1,3015,ENSG00000164032,ENST00000651623,,,protein_coding
H2A,H2A.Z.1,H2AZ1,3015,ENSG00000164032,ENST00000296417,NM_002106,NP_002097,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000222690,NM_138635,NP_619541,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000437072,,,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000349299,NM_201517,NP_958925,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000308153,NM_012412,NP_036544,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000350771,NM_201436,NP_958844,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000381124,NM_201516,NP_958924,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000521529,,,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000446531,,,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000511689,NM_138610,NP_613258,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000304332,NM_004893,NP_004884,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000304332,NM_001040158,NP_004884,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000304332,NM_004893,NP_001035248,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000304332,NM_001040158,NP_001035248,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000312469,NM_138609,NP_613075,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000506671,,,nonsense_mediated_decay
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000423969,,,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000510038,,,protein_coding
H2A,macroH2A.2,MACROH2A2,55506,ENSG00000099284,ENST00000373255,NM_018649,NP_061119,protein_coding
H2A,macroH2A.2,MACROH2A2,55506,ENSG00000099284,ENST00000455786,,,protein_coding
H2A,H2A.B.1,H2AB1,474382,ENSG00000274183,ENST00000620016,NM_001017990,NP_001017990,protein_coding
H2A,H2A.B.1,H2AB2,474381,ENSG00000277858,ENST00000354514,NM_001017991,NP_001017991,protein_coding
H2A,H2A.B.1,H2AB3,83740,ENSG00000277745,ENST00000615853,NM_080720,NP_542451,protein_coding
H2A,H2A.P,H2AP,25763,ENSG00000187516,ENST00000341016,NM_012274,NP_036406,protein_coding
H2B,TS H2B.1,H2BC1,255626,ENSG00000146047,ENST00000274764,NM_170610,NP_733759,protein_coding
H2B,canonical H2B,H2BC3,3018,ENSG00000276410,ENST00000615966,NM_021062,NP_066406,protein_coding
H2B,canonical H2B,H2BC4,8347,ENSG00000180596,ENST00000314332,,,protein_coding
H2B,canonical H2B,H2BC4,8347,ENSG00000180596,ENST00000396984,NM_003526,NP_003517,protein_coding
H2B,canonical H2B,H2BC5,3017,ENSG00000158373,ENST00000377777,NM_021063,NP_066407,protein_coding
H2B,canonical H2B,H2BC5,3017,ENSG00000158373,ENST00000289316,NM_138720,NP_619790,protein_coding
H2B,canonical H2B,H2BC6,8344,ENSG00000274290,ENST00000634910,,,protein_coding
H2B,canonical H2B,H2BC6,8344,ENSG00000274290,ENST00000614097,NM_003523,NP_003514,protein_coding
H2B,canonical H2B,H2BC7,8343,ENSG00000277224,ENST00000356530,NM_003522,NP_003513,protein_coding
H2B,canonical H2B,H2BC8,8339,ENSG00000278588,ENST00000377733,NM_003525,NP_003516,protein_coding
H2B,canonical H2B,H2BC9,8345,ENSG00000275713,ENST00000619466,NM_003524,NP_003515,protein_coding
H2B,canonical H2B,H2BC10,8346,ENSG00000273802,ENST00000541790,NM_003518,NP_003509,protein_coding
H2B,canonical H2B,H2BC11,8970,ENSG00000124635,ENST00000607124,,,protein_coding
H2B,canonical H2B,H2BC11,8970,ENSG00000124635,ENST00000606923,,,protein_coding
H2B,canonical H2B,H2BC11,8970,ENSG00000124635,ENST00000339812,NM_021058,NP_066402,protein_coding
H2B,canonical H2B,H2BC12,85236,ENSG00000197903,ENST00000356950,NM_080593,NP_542160,protein_coding
H2B,canonical H2B,H2BC12,85236,ENSG00000197903,ENST00000356950,NM_001312653,NP_542160,protein_coding
H2B,canonical H2B,H2BC12,85236,ENSG00000197903,ENST00000356950,NM_080593,NP_001299582,protein_coding
H2B,canonical H2B,H2BC12,85236,ENSG00000197903,ENST00000356950,NM_001312653,NP_001299582,protein_coding
H2B,canonical H2B,H2BC13,8340,ENSG00000185130,ENST00000377401,NM_003519,NP_003510,protein_coding
H2B,canonical H2B,H2BC14,8342,ENSG00000273703,ENST00000621112,NM_003521,NP_003512,protein_coding
H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000612898,NM_003520,NP_003511,protein_coding
H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000449538,,,nonsense_mediated_decay
H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000606613,,,protein_coding
H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000396980,,,protein_coding
H2B,canonical H2B,H2BC17,8348,ENSG00000274641,ENST00000616182,NM_003527,NP_003518,protein_coding
H2B,canonical H2B,H2BC18,440689,ENSG00000203814,ENST00000369167,NM_001024599,NP_001019770,protein_coding
H2B,canonical H2B,H2BC18,440689,ENSG00000203814,ENST00000545683,NM_001161334,NP_001154806,protein_coding
H2B,canonical H2B(?),H2BC21,8349,ENSG00000184678,ENST00000369155,NM_003528,NP_003519,protein_coding
H2B,H2B.S(?),H2BS1,54145,ENSG00000234289,ENST00000599962,NM_017445,NP_059141,protein_coding
H2B,canonical H2B(?),H2BU1,128312,ENSG00000196890,ENST00000620438,NM_175055,NP_778225,protein_coding
H2B,H2B.W,H2BW1,158983,ENSG00000123569,ENST00000217926,NM_001002916,NP_001002916,protein_coding
H2B,H2B.W,H2BW1,158983,ENSG00000123569,ENST00000611083,,,protein_coding
H2B,?,H2BW2,286436,ENSG00000101812,ENST00000355016,NM_001164416,NP_001157888,protein_coding
H2B,?,H2BW2,286436,ENSG00000101812,ENST00000417637,,,protein_coding
H2B,?,H2BW2,286436,ENSG00000101812,ENST00000598335,,,protein_coding
H2B,?,H2BE1,114483833,ENSG00000285480,ENST00000644661,NM_001369125,NP_001356054,protein_coding
H3,canonical H3.1,H3C1,8350,ENSG00000275714,ENST00000613854,NM_003529,NP_003520,protein_coding
H3,canonical H3.1,H3C2,8358,ENSG00000286522,ENST00000621411,NM_003537,NP_003528,protein_coding
H3,canonical H3.1,H3C3,8352,ENSG00000287080,ENST00000612966,NM_003531,NP_003522,protein_coding
H3,canonical H3.1,H3C4,8351,ENSG00000197409,ENST00000356476,NM_003530,NP_003521,protein_coding
H3,canonical H3.1,H3C6,8353,ENSG00000274750,ENST00000634733,,,protein_coding
H3,canonical H3.1,H3C6,8353,ENSG00000274750,ENST00000614911,NM_003532,NP_003523,protein_coding
H3,canonical H3.1,H3C7,8968,ENSG00000277775,ENST00000618052,NM_021018,NP_066298,protein_coding
H3,canonical H3.1,H3C8,8355,ENSG00000273983,ENST00000614378,NM_003534,NP_003525,protein_coding
H3,canonical H3.1,H3C10,8357,ENSG00000278828,ENST00000369163,NM_003536,NP_003527,protein_coding
H3,canonical H3.1,H3C11,8354,ENSG00000275379,ENST00000616365,NM_003533,NP_003524,protein_coding
H3,canonical H3.1,H3C12,8356,ENSG00000197153,ENST00000359303,NM_003535,NP_003526,protein_coding
H3,canonical H3.1,H3C13,653604,ENSG00000183598,ENST00000331491,NM_001123375,NP_001116847,protein_coding
H3,canonical H3.2,H3C14,126961,ENSG00000203811,ENST00000369158,NM_021059,NP_066403,protein_coding
H3,canonical H3.1,H3C15,333932,ENSG00000203852,ENST00000403683,NM_001005464,NP_001005464,protein_coding
H3,H3.Y.1,H3Y1,391769,ENSG00000269466,ENST00000598383,NM_001355258,NP_001342187,protein_coding
H3,H3.Y.2,H3Y2,340096,ENSG00000268799,ENST00000600799,NM_001371919,NP_001358848,protein_coding
H3,canonical H3(?),H3-2,440686,ENSG00000273213,ENST00000650532,,,nonsense_mediated_decay
H3,canonical H3(?),H3-2,440686,ENSG00000273213,ENST00000609879,NM_001355409,NP_001342338,protein_coding
H3,canonical H3(?),H3-2,440686,ENSG00000273213,ENST00000392948,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000366816,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000366814,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000366815,NM_002107,NP_002098,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000655399,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000667897,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000666609,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000661429,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000366813,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000254810,NM_005324,NP_005315,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000592643,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000591890,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000587560,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000589599,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000586607,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000586270,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000587171,,,protein_coding
H3,TS H3.4,H3-4,8290,ENSG00000168148,ENST00000366696,NM_003493,NP_003484,protein_coding
H3,H3.5,H3-5,440093,ENSG00000188375,ENST00000340398,NM_001013699,NP_001013721,protein_coding
H3,cenH3,CENPA,1058,ENSG00000115163,ENST00000335756,NM_001809,NP_001800,protein_coding
H3,cenH3,CENPA,1058,ENSG00000115163,ENST00000233505,NM_001042426,NP_001035891,protein_coding
H3,cenH3,CENPA,1058,ENSG00000115163,ENST00000419525,,,nonsense_mediated_decay
H4,canonical H4,H4C1,8359,ENSG00000278637,ENST00000617569,NM_003538,NP_003529,protein_coding
H4,canonical H4,H4C2,8366,ENSG00000278705,ENST00000377745,NM_003544,NP_003535,protein_coding
H4,canonical H4,H4C3,8364,ENSG00000197061,ENST00000377803,NM_003542,NP_003533,protein_coding
H4,canonical H4,H4C4,8360,ENSG00000277157,ENST00000614247,NM_003539,NP_003530,protein_coding
H4,canonical H4,H4C5,8367,ENSG00000276966,ENST00000615164,NM_003545,NP_003536,protein_coding
H4,canonical H4,H4C6,8361,ENSG00000274618,ENST00000244537,NM_003540,NP_003531,protein_coding
H4,canonical H4,H4C7,8369,ENSG00000275663,ENST00000611444,NM_003547,NP_003538,protein_coding
H4,canonical H4,H4C8,8365,ENSG00000158406,ENST00000634956,,,nonsense_mediated_decay
H4,canonical H4,H4C8,8365,ENSG00000158406,ENST00000634560,,,nonsense_mediated_decay
H4,canonical H4,H4C8,8365,ENSG00000158406,ENST00000377727,NM_003543,NP_003534,protein_coding
H4,canonical H4,H4C8,8365,ENSG00000158406,ENST00000635491,,,protein_coding
H4,canonical H4,H4C9,8294,ENSG00000276180,ENST00000615353,NM_003495,NP_003486,protein_coding
H4,canonical H4,H4C11,8363,ENSG00000197238,ENST00000355057,NM_021968,NP_068803,protein_coding
H4,canonical H4,H4C12,8362,ENSG00000273542,ENST00000611927,NM_003541,NP_003532,protein_coding
H4,canonical H4,H4C13,8368,ENSG00000275126,ENST00000618305,NM_003546,NP_003537,protein_coding
H4,canonical H4,H4C14,8370,ENSG00000270882,ENST00000578186,NM_003548,NP_003539,protein_coding
H4,canonical H4,H4C14,8370,ENSG00000270882,ENST00000618193,,,nonsense_mediated_decay
H4,canonical H4,H4C14,8370,ENSG00000270882,ENST00000614272,,,nonsense_mediated_decay
H4,canonical H4,H4C14,8370,ENSG00000270882,ENST00000613412,,,nonsense_mediated_decay
H4,canonical H4,H4C15,554313,ENSG00000270276,ENST00000621520,,,nonsense_mediated_decay
H4,canonical H4,H4C15,554313,ENSG00000270276,ENST00000612061,,,nonsense_mediated_decay
H4,canonical H4,H4C15,554313,ENSG00000270276,ENST00000579512,NM_001034077,NP_001029249,protein_coding
H4,canonical H4,H4-16,121504,ENSG00000197837,ENST00000358064,,,nonsense_mediated_decay
H4,canonical H4,H4-16,121504,ENSG00000197837,ENST00000539745,NM_175054,NP_778224,protein_coding

human_histone_proteins_autogenerated.csv (after)
Histone type,Histone variant,HGNC symbol,NCBI gene ID,Ensembl gene ID,Transcript stable ID,RefSeq mRNA ID,RefSeq peptide ID,Transcript type
H1,H1.0,H1-0,3005,ENSG00000189060,ENST00000340857,NM_005318,NP_005309,protein_coding
H1,H1.1,H1-1,3024,ENSG00000124610,ENST00000244573,NM_005325,NP_005316,protein_coding
H1,H1.2,H1-2,3006,ENSG00000187837,ENST00000343677,NM_005319,NP_005310,protein_coding
H1,H1.3,H1-3,3007,ENSG00000124575,ENST00000244534,NM_005320,NP_005311,protein_coding
H1,H1.4,H1-4,3008,ENSG00000168298,ENST00000304218,NM_005321,NP_005312,protein_coding
H1,H1.5,H1-5,3009,ENSG00000184357,ENST00000331442,NM_005322,NP_005313,protein_coding
H1,TS H1.6,H1-6,3010,ENSG00000187475,ENST00000338379,NM_005323,NP_005314,protein_coding
H1,TS H1.7,H1-7,341567,ENSG00000187166,ENST00000335017,NM_181788,NP_861453,protein_coding
H1,OO H1.8,H1-8,132243,ENSG00000178804,ENST00000324382,NM_153833,NP_722575,protein_coding
H1,OO H1.8,H1-8,132243,ENSG00000178804,ENST00000503977,NM_001308262,NP_001295191,protein_coding
H1,H1.10,H1-10,8971,ENSG00000184897,ENST00000333762,NM_006026,NP_006017,protein_coding
H2A,TS H2A.1,H2AC1,221613,ENSG00000164508,ENST00000297012,NM_170745,NP_734466,protein_coding
H2A,canonical H2A,H2AC4,8335,ENSG00000278463,ENST00000615868,NM_003513,NP_003504,protein_coding
H2A,canonical H2A,H2AC6,8334,ENSG00000180573,ENST00000602637,,,protein_coding
H2A,canonical H2A,H2AC6,8334,ENSG00000180573,ENST00000377791,NM_003512,NP_003503,protein_coding
H2A,canonical H2A,H2AC7,3013,ENSG00000196866,ENST00000341023,NM_021065,NP_066409,protein_coding
H2A,canonical H2A,H2AC8,3012,ENSG00000277075,ENST00000303910,NM_021052,NP_066390,protein_coding
H2A,canonical H2A,H2AC11,8969,ENSG00000196787,ENST00000359193,NM_021064,NP_066408,protein_coding
H2A,canonical H2A,H2AC12,85235,ENSG00000274997,ENST00000377459,NM_080596,NP_542163,protein_coding
H2A,canonical H2A,H2AC13,8329,ENSG00000196747,ENST00000358739,NM_003509,NP_003500,protein_coding
H2A,canonical H2A,H2AC14,8331,ENSG00000276368,ENST00000333151,NM_021066,NP_066544,protein_coding
H2A,canonical H2A,H2AC15,8330,ENSG00000275221,ENST00000618958,NM_003510,NP_003501,protein_coding
H2A,canonical H2A,H2AC16,8332,ENSG00000276903,ENST00000613174,NM_003511,NP_003502,protein_coding
H2A,canonical H2A,H2AC17,8336,ENSG00000278677,ENST00000359611,NM_003514,NP_003505,protein_coding
H2A,canonical H2A,H2AC18,8337,ENSG00000203812,ENST00000369159,NM_003516,NP_003507,protein_coding
H2A,canonical H2A,H2AC19,723790,ENSG00000272196,ENST00000607355,NM_001040874,NP_001035807,protein_coding
H2A,canonical H2A,H2AC20,8338,ENSG00000184260,ENST00000331380,NM_003517,NP_003508,protein_coding
H2A,canonical H2A,H2AC21,317772,ENSG00000184270,ENST00000331128,NM_175065,NP_778235,protein_coding
H2A,H2A.J(?),H2AJ,55766,ENSG00000246705,ENST00000544848,NM_177925,NP_808760,protein_coding
H2A,canonical H2A,H2AW,92815,ENSG00000181218,ENST00000366695,NM_033445,NP_254280,protein_coding
H2A,H2A.X,H2AX,3014,ENSG00000188486,ENST00000530167,NM_002105,NP_002096,protein_coding
H2A,H2A.Z.1,H2AZ1,3015,ENSG00000164032,ENST00000651623,,,protein_coding
H2A,H2A.Z.1,H2AZ1,3015,ENSG00000164032,ENST00000296417,NM_002106,NP_002097,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000222690,NM_138635,NP_619541,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000437072,,,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000349299,NM_201517,NP_958925,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000308153,NM_012412,NP_036544,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000350771,NM_201436,NP_958844,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000381124,NM_201516,NP_958924,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000521529,,,protein_coding
H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000446531,,,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000511689,NM_138610,NP_613258,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000304332,NM_004893,NP_004884,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000312469,NM_138609,NP_613075,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000423969,,,protein_coding
H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000510038,,,protein_coding
H2A,macroH2A.2,MACROH2A2,55506,ENSG00000099284,ENST00000373255,NM_018649,NP_061119,protein_coding
H2A,macroH2A.2,MACROH2A2,55506,ENSG00000099284,ENST00000455786,,,protein_coding
H2A,H2A.B.1,H2AB1,474382,ENSG00000274183,ENST00000620016,NM_001017990,NP_001017990,protein_coding
H2A,H2A.B.1,H2AB2,474381,ENSG00000277858,ENST00000354514,NM_001017991,NP_001017991,protein_coding
H2A,H2A.B.1,H2AB3,83740,ENSG00000277745,ENST00000615853,NM_080720,NP_542451,protein_coding
H2A,H2A.P,H2AP,25763,ENSG00000187516,ENST00000341016,NM_012274,NP_036406,protein_coding
H2B,TS H2B.1,H2BC1,255626,ENSG00000146047,ENST00000274764,NM_170610,NP_733759,protein_coding
H2B,canonical H2B,H2BC3,3018,ENSG00000276410,ENST00000615966,NM_021062,NP_066406,protein_coding
H2B,canonical H2B,H2BC4,8347,ENSG00000180596,ENST00000314332,,,protein_coding
H2B,canonical H2B,H2BC4,8347,ENSG00000180596,ENST00000396984,NM_003526,NP_003517,protein_coding
H2B,canonical H2B,H2BC5,3017,ENSG00000158373,ENST00000377777,NM_021063,NP_066407,protein_coding
H2B,canonical H2B,H2BC5,3017,ENSG00000158373,ENST00000289316,NM_138720,NP_619790,protein_coding
H2B,canonical H2B,H2BC6,8344,ENSG00000274290,ENST00000634910,,,protein_coding
H2B,canonical H2B,H2BC6,8344,ENSG00000274290,ENST00000614097,NM_003523,NP_003514,protein_coding
H2B,canonical H2B,H2BC7,8343,ENSG00000277224,ENST00000356530,NM_003522,NP_003513,protein_coding
H2B,canonical H2B,H2BC8,8339,ENSG00000278588,ENST00000377733,NM_003525,NP_003516,protein_coding
H2B,canonical H2B,H2BC9,8345,ENSG00000275713,ENST00000619466,NM_003524,NP_003515,protein_coding
H2B,canonical H2B,H2BC10,8346,ENSG00000273802,ENST00000541790,NM_003518,NP_003509,protein_coding
H2B,canonical H2B,H2BC11,8970,ENSG00000124635,ENST00000607124,,,protein_coding
H2B,canonical H2B,H2BC11,8970,ENSG00000124635,ENST00000606923,,,protein_coding
H2B,canonical H2B,H2BC11,8970,ENSG00000124635,ENST00000339812,NM_021058,NP_066402,protein_coding
H2B,canonical H2B,H2BC12,85236,ENSG00000197903,ENST00000356950,NM_080593,NP_542160,protein_coding
H2B,canonical H2B,H2BC13,8340,ENSG00000185130,ENST00000377401,NM_003519,NP_003510,protein_coding
H2B,canonical H2B,H2BC14,8342,ENSG00000273703,ENST00000621112,NM_003521,NP_003512,protein_coding
H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000612898,NM_003520,NP_003511,protein_coding
H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000606613,,,protein_coding
H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000396980,,,protein_coding
H2B,canonical H2B,H2BC17,8348,ENSG00000274641,ENST00000616182,NM_003527,NP_003518,protein_coding
H2B,canonical H2B,H2BC18,440689,ENSG00000203814,ENST00000369167,NM_001024599,NP_001019770,protein_coding
H2B,canonical H2B,H2BC18,440689,ENSG00000203814,ENST00000545683,NM_001161334,NP_001154806,protein_coding
H2B,canonical H2B(?),H2BC21,8349,ENSG00000184678,ENST00000369155,NM_003528,NP_003519,protein_coding
H2B,H2B.S(?),H2BS1,54145,ENSG00000234289,ENST00000599962,NM_017445,NP_059141,protein_coding
H2B,canonical H2B(?),H2BU1,128312,ENSG00000196890,ENST00000620438,NM_175055,NP_778225,protein_coding
H2B,H2B.W,H2BW1,158983,ENSG00000123569,ENST00000217926,NM_001002916,NP_001002916,protein_coding
H2B,H2B.W,H2BW1,158983,ENSG00000123569,ENST00000611083,,,protein_coding
H2B,?,H2BW2,286436,ENSG00000101812,ENST00000355016,NM_001164416,NP_001157888,protein_coding
H2B,?,H2BW2,286436,ENSG00000101812,ENST00000417637,,,protein_coding
H2B,?,H2BW2,286436,ENSG00000101812,ENST00000598335,,,protein_coding
H2B,?,H2BE1,114483833,ENSG00000285480,ENST00000644661,NM_001369125,NP_001356054,protein_coding
H3,canonical H3.1,H3C1,8350,ENSG00000275714,ENST00000613854,NM_003529,NP_003520,protein_coding
H3,canonical H3.1,H3C2,8358,ENSG00000286522,ENST00000621411,NM_003537,NP_003528,protein_coding
H3,canonical H3.1,H3C3,8352,ENSG00000287080,ENST00000612966,NM_003531,NP_003522,protein_coding
H3,canonical H3.1,H3C4,8351,ENSG00000197409,ENST00000356476,NM_003530,NP_003521,protein_coding
H3,canonical H3.1,H3C6,8353,ENSG00000274750,ENST00000634733,,,protein_coding
H3,canonical H3.1,H3C6,8353,ENSG00000274750,ENST00000614911,NM_003532,NP_003523,protein_coding
H3,canonical H3.1,H3C7,8968,ENSG00000277775,ENST00000618052,NM_021018,NP_066298,protein_coding
H3,canonical H3.1,H3C8,8355,ENSG00000273983,ENST00000614378,NM_003534,NP_003525,protein_coding
H3,canonical H3.1,H3C10,8357,ENSG00000278828,ENST00000369163,NM_003536,NP_003527,protein_coding
H3,canonical H3.1,H3C11,8354,ENSG00000275379,ENST00000616365,NM_003533,NP_003524,protein_coding
H3,canonical H3.1,H3C12,8356,ENSG00000197153,ENST00000359303,NM_003535,NP_003526,protein_coding
H3,canonical H3.1,H3C13,653604,ENSG00000183598,ENST00000331491,NM_001123375,NP_001116847,protein_coding
H3,canonical H3.2,H3C14,126961,ENSG00000203811,ENST00000369158,NM_021059,NP_066403,protein_coding
H3,canonical H3.1,H3C15,333932,ENSG00000203852,ENST00000403683,NM_001005464,NP_001005464,protein_coding
H3,H3.Y.1,H3Y1,391769,ENSG00000269466,ENST00000598383,NM_001355258,NP_001342187,protein_coding
H3,H3.Y.2,H3Y2,340096,ENSG00000268799,ENST00000600799,NM_001371919,NP_001358848,protein_coding
H3,canonical H3(?),H3-2,440686,ENSG00000273213,ENST00000609879,NM_001355409,NP_001342338,protein_coding
H3,canonical H3(?),H3-2,440686,ENSG00000273213,ENST00000392948,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000366816,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000366814,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000366815,NM_002107,NP_002098,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000655399,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000667897,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000666609,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000661429,,,protein_coding
H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000366813,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000254810,NM_005324,NP_005315,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000592643,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000591890,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000587560,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000589599,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000586607,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000586270,,,protein_coding
H3,H3.3,H3-3B,3021,ENSG00000132475,ENST00000587171,,,protein_coding
H3,TS H3.4,H3-4,8290,ENSG00000168148,ENST00000366696,NM_003493,NP_003484,protein_coding
H3,H3.5,H3-5,440093,ENSG00000188375,ENST00000340398,NM_001013699,NP_001013721,protein_coding
H3,cenH3,CENPA,1058,ENSG00000115163,ENST00000335756,NM_001809,NP_001800,protein_coding
H3,cenH3,CENPA,1058,ENSG00000115163,ENST00000233505,NM_001042426,NP_001035891,protein_coding
H4,canonical H4,H4C1,8359,ENSG00000278637,ENST00000617569,NM_003538,NP_003529,protein_coding
H4,canonical H4,H4C2,8366,ENSG00000278705,ENST00000377745,NM_003544,NP_003535,protein_coding
H4,canonical H4,H4C3,8364,ENSG00000197061,ENST00000377803,NM_003542,NP_003533,protein_coding
H4,canonical H4,H4C4,8360,ENSG00000277157,ENST00000614247,NM_003539,NP_003530,protein_coding
H4,canonical H4,H4C5,8367,ENSG00000276966,ENST00000615164,NM_003545,NP_003536,protein_coding
H4,canonical H4,H4C6,8361,ENSG00000274618,ENST00000244537,NM_003540,NP_003531,protein_coding
H4,canonical H4,H4C7,8369,ENSG00000275663,ENST00000611444,NM_003547,NP_003538,protein_coding
H4,canonical H4,H4C8,8365,ENSG00000158406,ENST00000377727,NM_003543,NP_003534,protein_coding
H4,canonical H4,H4C8,8365,ENSG00000158406,ENST00000635491,,,protein_coding
H4,canonical H4,H4C9,8294,ENSG00000276180,ENST00000615353,NM_003495,NP_003486,protein_coding
H4,canonical H4,H4C11,8363,ENSG00000197238,ENST00000355057,NM_021968,NP_068803,protein_coding
H4,canonical H4,H4C12,8362,ENSG00000273542,ENST00000611927,NM_003541,NP_003532,protein_coding
H4,canonical H4,H4C13,8368,ENSG00000275126,ENST00000618305,NM_003546,NP_003537,protein_coding
H4,canonical H4,H4C14,8370,ENSG00000270882,ENST00000578186,NM_003548,NP_003539,protein_coding
H4,canonical H4,H4C15,554313,ENSG00000270276,ENST00000579512,NM_001034077,NP_001029249,protein_coding
H4,canonical H4,H4-16,121504,ENSG00000197837,ENST00000539745,NM_175054,NP_778224,protein_coding

human_histone_proteins_autogenerated.csv (diff)
@@ -12,7 +12,6 @@ H1,OO H1.8,H1-8,132243,ENSG00000178804,ENST00000503977,NM_001308262,NP_001295191
 H1,H1.10,H1-10,8971,ENSG00000184897,ENST00000333762,NM_006026,NP_006017,protein_coding
 H2A,TS H2A.1,H2AC1,221613,ENSG00000164508,ENST00000297012,NM_170745,NP_734466,protein_coding
 H2A,canonical H2A,H2AC4,8335,ENSG00000278463,ENST00000615868,NM_003513,NP_003504,protein_coding
-H2A,canonical H2A,H2AC6,8334,ENSG00000180573,ENST00000314088,,,nonsense_mediated_decay
 H2A,canonical H2A,H2AC6,8334,ENSG00000180573,ENST00000602637,,,protein_coding
 H2A,canonical H2A,H2AC6,8334,ENSG00000180573,ENST00000377791,NM_003512,NP_003503,protein_coding
 H2A,canonical H2A,H2AC7,3013,ENSG00000196866,ENST00000341023,NM_021065,NP_066409,protein_coding
@@ -29,11 +28,8 @@ H2A,canonical H2A,H2AC19,723790,ENSG00000272196,ENST00000607355,NM_001040874,NP_
 H2A,canonical H2A,H2AC20,8338,ENSG00000184260,ENST00000331380,NM_003517,NP_003508,protein_coding
 H2A,canonical H2A,H2AC21,317772,ENSG00000184270,ENST00000331128,NM_175065,NP_778235,protein_coding
 H2A,H2A.J(?),H2AJ,55766,ENSG00000246705,ENST00000544848,NM_177925,NP_808760,protein_coding
-H2A,H2A.J(?),H2AJ,55766,ENSG00000246705,ENST00000389078,,,nonsense_mediated_decay
-H2A,H2A.J(?),H2AJ,55766,ENSG00000246705,ENST00000501744,,,nonsense_mediated_decay
 H2A,canonical H2A,H2AW,92815,ENSG00000181218,ENST00000366695,NM_033445,NP_254280,protein_coding
 H2A,H2A.X,H2AX,3014,ENSG00000188486,ENST00000530167,NM_002105,NP_002096,protein_coding
-H2A,H2A.X,H2AX,3014,ENSG00000188486,ENST00000375167,,,nonsense_mediated_decay
 H2A,H2A.Z.1,H2AZ1,3015,ENSG00000164032,ENST00000651623,,,protein_coding
 H2A,H2A.Z.1,H2AZ1,3015,ENSG00000164032,ENST00000296417,NM_002106,NP_002097,protein_coding
 H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000222690,NM_138635,NP_619541,protein_coding
@@ -46,11 +42,7 @@ H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000521529,,,protein_coding
 H2A,H2A.Z.2,H2AZ2,94239,ENSG00000105968,ENST00000446531,,,protein_coding
 H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000511689,NM_138610,NP_613258,protein_coding
 H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000304332,NM_004893,NP_004884,protein_coding
-H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000304332,NM_001040158,NP_004884,protein_coding
-H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000304332,NM_004893,NP_001035248,protein_coding
-H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000304332,NM_001040158,NP_001035248,protein_coding
 H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000312469,NM_138609,NP_613075,protein_coding
-H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000506671,,,nonsense_mediated_decay
 H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000423969,,,protein_coding
 H2A,macroH2A.1,MACROH2A1,9555,ENSG00000113648,ENST00000510038,,,protein_coding
 H2A,macroH2A.2,MACROH2A2,55506,ENSG00000099284,ENST00000373255,NM_018649,NP_061119,protein_coding
@@ -75,13 +67,9 @@ H2B,canonical H2B,H2BC11,8970,ENSG00000124635,ENST00000607124,,,protein_coding
 H2B,canonical H2B,H2BC11,8970,ENSG00000124635,ENST00000606923,,,protein_coding
 H2B,canonical H2B,H2BC11,8970,ENSG00000124635,ENST00000339812,NM_021058,NP_066402,protein_coding
 H2B,canonical H2B,H2BC12,85236,ENSG00000197903,ENST00000356950,NM_080593,NP_542160,protein_coding
-H2B,canonical H2B,H2BC12,85236,ENSG00000197903,ENST00000356950,NM_001312653,NP_542160,protein_coding
-H2B,canonical H2B,H2BC12,85236,ENSG00000197903,ENST00000356950,NM_080593,NP_001299582,protein_coding
-H2B,canonical H2B,H2BC12,85236,ENSG00000197903,ENST00000356950,NM_001312653,NP_001299582,protein_coding
 H2B,canonical H2B,H2BC13,8340,ENSG00000185130,ENST00000377401,NM_003519,NP_003510,protein_coding
 H2B,canonical H2B,H2BC14,8342,ENSG00000273703,ENST00000621112,NM_003521,NP_003512,protein_coding
 H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000612898,NM_003520,NP_003511,protein_coding
-H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000449538,,,nonsense_mediated_decay
 H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000606613,,,protein_coding
 H2B,canonical H2B,H2BC15,8341,ENSG00000233822,ENST00000396980,,,protein_coding
 H2B,canonical H2B,H2BC17,8348,ENSG00000274641,ENST00000616182,NM_003527,NP_003518,protein_coding
@@ -112,7 +100,6 @@ H3,canonical H3.2,H3C14,126961,ENSG00000203811,ENST00000369158,NM_021059,NP_0664
 H3,canonical H3.1,H3C15,333932,ENSG00000203852,ENST00000403683,NM_001005464,NP_001005464,protein_coding
 H3,H3.Y.1,H3Y1,391769,ENSG00000269466,ENST00000598383,NM_001355258,NP_001342187,protein_coding
 H3,H3.Y.2,H3Y2,340096,ENSG00000268799,ENST00000600799,NM_001371919,NP_001358848,protein_coding
-H3,canonical H3(?),H3-2,440686,ENSG00000273213,ENST00000650532,,,nonsense_mediated_decay
 H3,canonical H3(?),H3-2,440686,ENSG00000273213,ENST00000609879,NM_001355409,NP_001342338,protein_coding
 H3,canonical H3(?),H3-2,440686,ENSG00000273213,ENST00000392948,,,protein_coding
 H3,H3.3,H3-3A,3020,ENSG00000163041,ENST00000366816,,,protein_coding
@@ -135,7 +122,6 @@ H3,TS H3.4,H3-4,8290,ENSG00000168148,ENST00000366696,NM_003493,NP_003484,protein
 H3,H3.5,H3-5,440093,ENSG00000188375,ENST00000340398,NM_001013699,NP_001013721,protein_coding
 H3,cenH3,CENPA,1058,ENSG00000115163,ENST00000335756,NM_001809,NP_001800,protein_coding
 H3,cenH3,CENPA,1058,ENSG00000115163,ENST00000233505,NM_001042426,NP_001035891,protein_coding
-H3,cenH3,CENPA,1058,ENSG00000115163,ENST00000419525,,,nonsense_mediated_decay
 H4,canonical H4,H4C1,8359,ENSG00000278637,ENST00000617569,NM_003538,NP_003529,protein_coding
 H4,canonical H4,H4C2,8366,ENSG00000278705,ENST00000377745,NM_003544,NP_003535,protein_coding
 H4,canonical H4,H4C3,8364,ENSG00000197061,ENST00000377803,NM_003542,NP_003533,protein_coding
@@ -143,8 +129,6 @@ H4,canonical H4,H4C4,8360,ENSG00000277157,ENST00000614247,NM_003539,NP_003530,pr
 H4,canonical H4,H4C5,8367,ENSG00000276966,ENST00000615164,NM_003545,NP_003536,protein_coding
 H4,canonical H4,H4C6,8361,ENSG00000274618,ENST00000244537,NM_003540,NP_003531,protein_coding
 H4,canonical H4,H4C7,8369,ENSG00000275663,ENST00000611444,NM_003547,NP_003538,protein_coding
-H4,canonical H4,H4C8,8365,ENSG00000158406,ENST00000634956,,,nonsense_mediated_decay
-H4,canonical H4,H4C8,8365,ENSG00000158406,ENST00000634560,,,nonsense_mediated_decay
 H4,canonical H4,H4C8,8365,ENSG00000158406,ENST00000377727,NM_003543,NP_003534,protein_coding
 H4,canonical H4,H4C8,8365,ENSG00000158406,ENST00000635491,,,protein_coding
 H4,canonical H4,H4C9,8294,ENSG00000276180,ENST00000615353,NM_003495,NP_003486,protein_coding
@@ -152,11 +136,5 @@ H4,canonical H4,H4C11,8363,ENSG00000197238,ENST00000355057,NM_021968,NP_068803,p
 H4,canonical H4,H4C12,8362,ENSG00000273542,ENST00000611927,NM_003541,NP_003532,protein_coding
 H4,canonical H4,H4C13,8368,ENSG00000275126,ENST00000618305,NM_003546,NP_003537,protein_coding
 H4,canonical H4,H4C14,8370,ENSG00000270882,ENST00000578186,NM_003548,NP_003539,protein_coding
-H4,canonical H4,H4C14,8370,ENSG00000270882,ENST00000618193,,,nonsense_mediated_decay
-H4,canonical H4,H4C14,8370,ENSG00000270882,ENST00000614272,,,nonsense_mediated_decay
-H4,canonical H4,H4C14,8370,ENSG00000270882,ENST00000613412,,,nonsense_mediated_decay
-H4,canonical H4,H4C15,554313,ENSG00000270276,ENST00000621520,,,nonsense_mediated_decay
-H4,canonical H4,H4C15,554313,ENSG00000270276,ENST00000612061,,,nonsense_mediated_decay
 H4,canonical H4,H4C15,554313,ENSG00000270276,ENST00000579512,NM_001034077,NP_001029249,protein_coding
-H4,canonical H4,H4-16,121504,ENSG00000197837,ENST00000358064,,,nonsense_mediated_decay
 H4,canonical H4,H4-16,121504,ENSG00000197837,ENST00000539745,NM_175054,NP_778224,protein_coding
